<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="前言最初的目的就想要在项目中把Redis用起来，然后最近公司的项目全部需要转成springboot，所以现在的项目都是Springboot的，自己刚好也研究下Springboot的。所以才有了下文的案例。 项目结构以及相关配置先创建一个springboot 项目，目录结构大体如下。在pom.xml 加入依赖 123456789101112131415161718192021&lt;dependen">
<meta property="og:type" content="website">
<meta property="og:title" content="三、Redis在SpringBoot中使用案例">
<meta property="og:url" content="http://example.com/2019/08/03/%E4%B8%89%E3%80%81Redis%E5%9C%A8SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言最初的目的就想要在项目中把Redis用起来，然后最近公司的项目全部需要转成springboot，所以现在的项目都是Springboot的，自己刚好也研究下Springboot的。所以才有了下文的案例。 项目结构以及相关配置先创建一个springboot 项目，目录结构大体如下。在pom.xml 加入依赖 123456789101112131415161718192021&lt;dependen">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803160523904.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803162239820.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803162301820.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803162405899.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803174647376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803175932260.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803175950815.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803180040168.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803180304303.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803180500323.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190803180520136.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019080318072784.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019091922115335.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-08-03T10:08:02.000Z">
<meta property="article:modified_time" content="2022-02-25T07:14:51.439Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190803160523904.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="http://example.com/2019/08/03/%E4%B8%89%E3%80%81Redis%E5%9C%A8SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/08/03/%E4%B8%89%E3%80%81Redis%E5%9C%A8SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B/","path":"2019/08/03/三、Redis在SpringBoot中使用案例/","title":"三、Redis在SpringBoot中使用案例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三、Redis在SpringBoot中使用案例 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">项目结构以及相关配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BADao%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">创建Dao层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAService%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">创建Service层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Controller%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">Controller层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Session%E5%85%B1%E4%BA%AB"><span class="nav-number">7.</span> <span class="nav-text">Session共享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-number">7.1.</span> <span class="nav-text">增加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0SpringSession-%E7%B1%BB"><span class="nav-number">7.2.</span> <span class="nav-text">增加SpringSession 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF1"><span class="nav-number">7.3.</span> <span class="nav-text">测试场景1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96"><span class="nav-number">7.4.</span> <span class="nav-text">番外</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/03/%E4%B8%89%E3%80%81Redis%E5%9C%A8SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三、Redis在SpringBoot中使用案例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-03 18:08:02" itemprop="dateCreated datePublished" datetime="2019-08-03T18:08:02+08:00">2019-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-25 15:14:51" itemprop="dateModified" datetime="2022-02-25T15:14:51+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最初的目的就想要在项目中把Redis用起来，然后最近公司的项目全部需要转成springboot，所以现在的项目都是Springboot的，自己刚好也研究下Springboot的。所以才有了下文的案例。</p>
<h1 id="项目结构以及相关配置"><a href="#项目结构以及相关配置" class="headerlink" title="项目结构以及相关配置"></a>项目结构以及相关配置</h1><p>先创建一个springboot 项目，目录结构大体如下。<br><img src="https://img-blog.csdnimg.cn/20190803160523904.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>在pom.xml 加入依赖</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">		&lt;!--Redis使用starter--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!--注解日志/get/set--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;lombok&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;commons-pool2&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>说明一下，第一个依赖starter-web 是创建web应用的依赖。lombok 是我自己添加的一个依赖用来注解日志，属性的get&#x2F;set方法比较方便，其他的三个依赖就是项目中使用redis的依赖啦，一般项目中想要使用redis引入这三个依赖就可以了。</p>
<p>在application.properties中配置redis</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#配置redis</span><br><span class="line"># Redis数据库索引（默认为0）</span><br><span class="line">spring.redis.database=0  </span><br><span class="line"># Redis服务器地址</span><br><span class="line">spring.redis.host=192.168.252.53</span><br><span class="line"># Redis服务器连接端口</span><br><span class="line">spring.redis.port=6379  </span><br><span class="line"># Redis服务器连接密码（默认为空）</span><br><span class="line">spring.redis.password=</span><br><span class="line"># 连接池最大连接数（使用负值表示没有限制） 默认 8</span><br><span class="line">spring.redis.lettuce.pool.max-active=8</span><br><span class="line"># 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1</span><br><span class="line">spring.redis.lettuce.pool.max-wait=-1</span><br><span class="line"># 连接池中的最大空闲连接 默认 8</span><br><span class="line">spring.redis.lettuce.pool.max-idle=8</span><br><span class="line"># 连接池中的最小空闲连接 默认 0</span><br><span class="line">spring.redis.lettuce.pool.min-idle=0</span><br></pre></td></tr></table></figure>

<h1 id="创建Dao层"><a href="#创建Dao层" class="headerlink" title="创建Dao层"></a>创建Dao层</h1><p>创建dao 包，创建一个User 类,这里使用了lombok提供的@Getter 和@Setter 非常方便，代码看着也很简洁。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import lombok.Getter;</span><br><span class="line">import lombok.Setter;</span><br><span class="line">import java.io.Serializable;</span><br><span class="line"></span><br><span class="line">@Getter</span><br><span class="line">@Setter</span><br><span class="line">public class User implements Serializable &#123;</span><br><span class="line">    private static final long serialVersionUID = 1L;</span><br><span class="line">    private Long id;</span><br><span class="line">    private String userName;</span><br><span class="line">    private String password;</span><br><span class="line">    private String email;</span><br><span class="line">    private String nickname;</span><br><span class="line">    private String regTime;</span><br><span class="line">    public User(String email, String nickname, String password, String userName, String regTime) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.email = email;</span><br><span class="line">        this.nickname = nickname;</span><br><span class="line">        this.password = password;</span><br><span class="line">        this.userName = userName;</span><br><span class="line">        this.regTime = regTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="创建Service层"><a href="#创建Service层" class="headerlink" title="创建Service层"></a>创建Service层</h1><p>创建一个service 包，创建一个RedisService类，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import com.zlf.learning.Redis.dao.User;</span><br><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line">import org.springframework.data.redis.core.ValueOperations;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line">@Service</span><br><span class="line">@Slf4j</span><br><span class="line">public class RedisService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private RedisTemplate redisTemplate;</span><br><span class="line">    public boolean setUser(User user)&#123;</span><br><span class="line">        ValueOperations ops=redisTemplate.opsForValue();</span><br><span class="line">        ops.set(user.getNickname(),user);</span><br><span class="line">        log.info(&quot;&#123;&#125;&quot;,user.toString());</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    public User getUser(String name)&#123;</span><br><span class="line">        ValueOperations ops=redisTemplate.opsForValue();</span><br><span class="line">        return (User) ops.get(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里面的代码也非常的清晰，使用到的RedisTemplate ，类似于JdbcTemplate .<br>ValueOperations ops&#x3D;redisTemplate.opsForValue();就是连接了redis数据库。之后就可以从redis 中获取和添加值啦。</p>
<h1 id="Controller层"><a href="#Controller层" class="headerlink" title="Controller层"></a>Controller层</h1><p>创建一个controller 包，创建一个RedisController类代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class RedisController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private RedisService redisService;</span><br><span class="line">    @RequestMapping(&quot;/getUser&quot;)</span><br><span class="line">    public User  getUser()&#123;</span><br><span class="line">        String name=&quot;quellan&quot;;</span><br><span class="line">        return redisService.getUser(name);</span><br><span class="line">    &#125;</span><br><span class="line">    @RequestMapping(&quot;/setUser&quot;)</span><br><span class="line">    public String setUser()&#123;</span><br><span class="line">        User user=new User(&quot;aa@qq.com&quot;,&quot;quellan&quot;,&quot;123456&quot;,&quot;朱&quot;,new Date().getTime()+&quot;&quot;);</span><br><span class="line">        redisService.setUser(user);</span><br><span class="line">        return &quot;添加成功&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>到此为止基础的就已经完全搭建好了，可以测试运行下。启动spring boot项目<br><img src="https://img-blog.csdnimg.cn/20190803162239820.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190803162301820.png" alt="在这里插入图片描述"><br>在redis查一下，发现redis中的key 值并不是我们设置的quellan ,而是一串。这就很难受啦。<br><img src="https://img-blog.csdnimg.cn/20190803162405899.png" alt="在这里插入图片描述"><br>查了一下，原来是使用的RedisTemplate ，spring-data-redis的RedisTemplate&lt;K, V&gt;模板类在操作redis时默认使用JdkSerializationRedisSerializer来进行序列化.这个具体的放在下一章讲吧，感觉一会讲不完，先跳过哈哈。<br>上面的测试说明项目中已经可以正常使用redis啦。</p>
<h1 id="Session共享"><a href="#Session共享" class="headerlink" title="Session共享"></a>Session共享</h1><p>按理说到上面就已经差不多，接下来来点骚操作。<br>分布式怎么共享session。简单来说就是一个项目部署了多个，怎么确保一个用户访问不同的项目（用户实际是无感知的，通过Nginx转发，实现负载均衡）时确保session一致。盗一张图来展示一下吧。<br><img src="https://img-blog.csdnimg.cn/20190803174647376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这张图就是多个Tomcat，那怎么实现session共享呢，就是把session存到redis中，每次去就从redis中取，这样就保证了session共享啦。</p>
<p>那这样是不是每次存session都需要手动存到redis中呢，常理来说当然是的，但是既然是SpringBoot 当然需要不一样啦，只需要增加一个依赖，人家就能帮你自动的加载到redis中。下面来看</p>
<h2 id="增加依赖"><a href="#增加依赖" class="headerlink" title="增加依赖"></a>增加依赖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.session&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-session-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>配置上面已经配置好了</p>
<h2 id="增加SpringSession-类"><a href="#增加SpringSession-类" class="headerlink" title="增加SpringSession 类"></a>增加SpringSession 类</h2><p>在controller 包中加一个SpringSession 类，命名可能不太规范，见谅哈</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class SpringSession &#123;</span><br><span class="line">    @Value(&quot;$&#123;server.port&#125;&quot;)</span><br><span class="line">    Integer port;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/setSession&quot;)</span><br><span class="line">    public String setSession(HttpSession session)&#123;</span><br><span class="line">        session.setAttribute(&quot;key&quot;,&quot;quellanAn&quot;);</span><br><span class="line">        return String.valueOf(port);</span><br><span class="line">    &#125;</span><br><span class="line">    @RequestMapping(&quot;/getSession&quot;)</span><br><span class="line">    public String getSession(HttpSession  session)&#123;</span><br><span class="line">        return session.getAttribute(&quot;key&quot;)+&quot;:&quot;+port;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码很简单，就是session存一个值，get获取。这里可以看到没有任何操作redis数据库的对吧。</p>
<h2 id="测试场景1"><a href="#测试场景1" class="headerlink" title="测试场景1"></a>测试场景1</h2><p>先运行项目，查看一下<br><img src="https://img-blog.csdnimg.cn/20190803175932260.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190803175950815.png" alt="在这里插入图片描述"></p>
<p>这些都没有什么，我们去redis中看一下，redis中是有session值的。<br><img src="https://img-blog.csdnimg.cn/20190803180040168.png" alt="在这里插入图片描述"></p>
<p>测试场景2<br>好的，接下来继续，因为上面还看不出来共享session。我们将项目打包成jar包运行，这样我们就可以多个端口运行啦，模拟分布式。</p>
<p><img src="https://img-blog.csdnimg.cn/20190803180304303.png" alt="在这里插入图片描述"><br>run.bat 中代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title learingPorject8090</span><br><span class="line">chcp</span><br><span class="line">java -jar learningproject-1.0.0.jar --server.port=8090</span><br></pre></td></tr></table></figure>
<p>run2.bat 改一下端口号就好了。<br>然后运行jar包，在界面访问<br><img src="https://img-blog.csdnimg.cn/20190803180500323.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190803180520136.png" alt="在这里插入图片描述"></p>
<p>这样就实现session共享啦。</p>
<h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><p>再多说一句，设置session的过期时间<br>在启动类中加上注解<br>设置过期时间1分钟</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@EnableRedisHttpSession(maxInactiveIntervalInSeconds=60)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2019080318072784.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>后续加油♡</p>
<p>欢迎大家关注个人公众号 “程序员爱酸奶”</p>
<p>分享各种学习资料，包含java，linux，大数据等。资料包含视频文档以及源码，同时分享本人及投递的优质技术博文。</p>
<p>如果大家喜欢记得关注和分享哟❤<br><img src="https://img-blog.csdnimg.cn/2019091922115335.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="file"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/02/%E4%BA%8C%E3%80%81%E8%AE%BE%E7%BD%AERedis%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE/" rel="prev" title="二、设置Redis远程访问">
                  <i class="fa fa-chevron-left"></i> 二、设置Redis远程访问
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/07/%E5%9B%9B%E3%80%81StringRedisTemplate%20%E5%92%8CRedisTemlate%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C/" rel="next" title="四、StringRedisTemplate 和RedisTemlate有什么不同">
                  四、StringRedisTemplate 和RedisTemlate有什么不同 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
