<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="前言思量良久在考虑要不要写这一篇，是不是直接看门见山将在项目中怎么进行单元测试。最后想想觉得是不是太猴急了写那样，就好比你想和一个姑娘滚床单，是不是先应该请姑娘吃顿饭、送点礼物什么的。所以我才决定写这篇序言，让我们一起慢慢的揭开单元测试的面纱。 什么是单元测试这个在网上有很详细的解释。我这就简单的给出一个概念：单元测试是开发者编写一小段代码，用于检测被测代码的一个很小的、很明确的功能是否正确。 单">
<meta property="og:type" content="website">
<meta property="og:title" content="一、让我们开启单元测试之旅">
<meta property="og:url" content="http://example.com/2019/09/10/%E4%B8%80%E3%80%81%E8%AE%A9%E6%88%91%E4%BB%AC%E5%BC%80%E5%90%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言思量良久在考虑要不要写这一篇，是不是直接看门见山将在项目中怎么进行单元测试。最后想想觉得是不是太猴急了写那样，就好比你想和一个姑娘滚床单，是不是先应该请姑娘吃顿饭、送点礼物什么的。所以我才决定写这篇序言，让我们一起慢慢的揭开单元测试的面纱。 什么是单元测试这个在网上有很详细的解释。我这就简单的给出一个概念：单元测试是开发者编写一小段代码，用于检测被测代码的一个很小的、很明确的功能是否正确。 单">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190910202707791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190910203310419.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190911091719454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190911110536460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190911110726313.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190911110830274.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190911112006427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019091922115335.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-09-10T11:43:45.000Z">
<meta property="article:modified_time" content="2022-02-25T07:14:51.355Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Junit">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190910202707791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="http://example.com/2019/09/10/%E4%B8%80%E3%80%81%E8%AE%A9%E6%88%91%E4%BB%AC%E5%BC%80%E5%90%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%97%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/09/10/%E4%B8%80%E3%80%81%E8%AE%A9%E6%88%91%E4%BB%AC%E5%BC%80%E5%90%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%97%85/","path":"2019/09/10/一、让我们开启单元测试之旅/","title":"一、让我们开启单元测试之旅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一、让我们开启单元测试之旅 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">什么是单元测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">为什么要进行单元测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A"><span class="nav-number">4.</span> <span class="nav-text">单元测试怎么做</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%BA%94%E8%AF%A5%E5%85%B7%E5%A4%87%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">5.</span> <span class="nav-text">测试用例应该具备的特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">好的测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">等价类划分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">边界值法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">路径分析法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">7.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%A1%88%E4%BE%8B"><span class="nav-number">8.</span> <span class="nav-text">简单案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E5%8F%8A%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">8.1.</span> <span class="nav-text">目标代码及功能说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">8.2.</span> <span class="nav-text">单元测试设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/10/%E4%B8%80%E3%80%81%E8%AE%A9%E6%88%91%E4%BB%AC%E5%BC%80%E5%90%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一、让我们开启单元测试之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-10 19:43:45" itemprop="dateCreated datePublished" datetime="2019-09-10T19:43:45+08:00">2019-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-25 15:14:51" itemprop="dateModified" datetime="2022-02-25T15:14:51+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">单元测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>思量良久在考虑要不要写这一篇，是不是直接看门见山将在项目中怎么进行单元测试。最后想想觉得是不是太猴急了写那样，就好比你想和一个姑娘滚床单，是不是先应该请姑娘吃顿饭、送点礼物什么的。所以我才决定写这篇序言，让我们一起慢慢的揭开单元测试的面纱。</p>
<h1 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h1><p>这个在网上有很详细的解释。我这就简单的给出一个概念：<br><strong>单元测试是开发者编写一小段代码，用于检测被测代码的一个很小的、很明确的功能是否正确。</strong></p>
<p>单元测试是对软件基本单元进行的测试，实际应用中是对public 函数进行的测试。<br>执行单元测试，是为了验证某段代码的行为确实和开发者所期望的一致。</p>
<h1 id="为什么要进行单元测试"><a href="#为什么要进行单元测试" class="headerlink" title="为什么要进行单元测试"></a>为什么要进行单元测试</h1><p>理由千千万，我只宠这三点：</p>
<ul>
<li>减少调试时间</li>
<li>自动化测试</li>
<li>令设计变得更好</li>
</ul>
<p>我们或多或少也都听说过单元测试，只知道用来检测写的代码有没有问题，这导致之前都没有写过测试用例，测试一些重要的方法最多也一个 main方法正常的数据调通了就过了，这样导致后期出现各种各样的问题，一遍遍的改代码，一遍遍的改bug。费时费力还不一定能处理好。我以为这是软件开发的诟病，其实不然，是因为我们不能确认我们写的那部分代码没有问题，所以总花费很长时间找问题上。所以才需要进行单元测试，虽然在刚开始写单元测试会花费时间，但是我们单元测试全都通过之后，我们对自己写的代码更有自信，可以确定没有代码没有问题了，而不是自己认为没有问题的那种。这样后期修复bug,也可以通过单元测试哪些执行成功哪些执行失败可以快速的定位到问题。我觉得这一点就足以让我们为我们写的代码编写相应的单元测试啦，毕竟找问题真是太痛苦，大家应该也深有体会。</p>
<h1 id="单元测试怎么做"><a href="#单元测试怎么做" class="headerlink" title="单元测试怎么做"></a>单元测试怎么做</h1><p>简单而言，就是对一个 public 方法编写测试用例，那测试用例又怎么写呢？<br>测试用例说白了也是一个方法，用来验证目标方法是否符合我们的预期。<br>那这样就知道怎么写了吧，就是和我们平时写方法一样，但是它有一个标准<br>俗称 “3A 模式” Arrange-Act-Assert（准备上下文环境–执行被测函数–断言）。也就是说一个测试用例的方法包含三部分就可以了。</p>
<h1 id="测试用例应该具备的特征"><a href="#测试用例应该具备的特征" class="headerlink" title="测试用例应该具备的特征"></a>测试用例应该具备的特征</h1><p>上面说的测试用例包含这三部分就可以了，那我们的测试用例应该具备怎样的特征呢，<strong>短小精悍且快准繁</strong></p>
<blockquote>
<p>小：一个测试几行代码（15）<br>精准：一个测试之测一个场景<br>隔离：每个测试都可以独立、重复运行，无耦合<br>快：每个测试都应该是毫秒级别的<br>频繁：应该频繁的执行，没增加、修改、删除一个测试都要运行一遍</p>
</blockquote>
<p>那什么样的是好的单元测试呢？<br>自动化<br>可重复的<br>彻底的<br>独立的<br>专业的</p>
<h1 id="好的测试用例"><a href="#好的测试用例" class="headerlink" title="好的测试用例"></a>好的测试用例</h1><p>测试用例应该短小精悍且快准狠。这些是对测试用例的函数本身而言的，但在实际项目中出问题往往就是某些情况没有考虑到导致程序出错的，我们在自测的时候往往会测试正常数据的情况然而却忽略的了错误情况和边界值的测试，这些才是校验一个项目的健壮性的标准。所以好的测试用例必定是有全面的测试数据。那怎样获取全面的测试数据呢？<br>在这之前需要知道哪些是好的测试数据</p>
<ul>
<li>最优可能抓住错误的</li>
<li>不是重复的，多余的</li>
<li>一组相似测试用例中最有效的</li>
<li>既不是太简单，也不是太复杂</li>
</ul>
<p>那怎样获取好的测试数据呢？有等价类划分法、边界值法、路径分析法。</p>
<h2 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a>等价类划分法</h2><p>等价类划分法是把所有可能的输入数据，划分成若干个子集，然后从每个子集中选取少数的具有代表性的数据作为测试用例。<br>该方法是一种重要的、常用的黑盒测试用例设计方法。</p>
<p>有效等价类：对程序的规范说明是合理的，有意义的输入数据构成的集合。<br>无效等价类：对程序的规范说明不是合理的或者无意义的输入数据构成的集合。</p>
<p>我们来看一个例子：计算两个点距离的函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public double getDistance(double x1, double y1, double x2, double y2)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190910202707791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="边界值法"><a href="#边界值法" class="headerlink" title="边界值法"></a>边界值法</h2><p>边界值分析法是对输入或者输出的边界值进行测试的一组黑盒测试方法。</p>
<p>通常情况下，边界值分析法是作为等价类划分法的补充，这种情况下，其测试用例来自等价类的边界。</p>
<p>比如上面一个例子中取边界值做为测试用例。</p>
<h2 id="路径分析法"><a href="#路径分析法" class="headerlink" title="路径分析法"></a>路径分析法</h2><p>基本路径测试是一种白盒测试方法，它在程序控制图的基础上，通过分析程序的流程，构造导出基本可执行路径集合，从而设计测试用例的方法。</p>
<p>设计出的测试用例要保证在测试程序中的每一个可执行语句至少执行一次。<br>我们来看一个例子<br><img src="https://img-blog.csdnimg.cn/20190910203310419.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可能的路径为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1-2-3-4-5</span><br><span class="line">1-2-3-4-6</span><br><span class="line">1-2-4-5</span><br><span class="line">1-2-4-6</span><br></pre></td></tr></table></figure>

<h1 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h1><p>我们这里说的断言只是Junit断言，java 本身也有断言的，但是貌似我们使用的很少以至于我们都忘记了它的存在。<br>Junit 断言说是断言，其实也就是一份方法，没有什么语法。我们测试用例中使用断言，也就是使用这些方法来进行验证是否达到我们的预期。<br>方法有很多，大家可以看看源码，我这里给出几个常见的。</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>assertEquals</td>
<td>判断实际产生的值与期望值是否相等</td>
</tr>
<tr>
<td>assertNull</td>
<td>判断对象是否为null</td>
</tr>
<tr>
<td>assertNotNull</td>
<td>判断对象是否为非null</td>
</tr>
<tr>
<td>assertSame</td>
<td>判断实际产生的对象与期望对象是否为同一个对象</td>
</tr>
<tr>
<td>assertNotSame</td>
<td>判断实际产生的对象与期望对象是否为不同的对象</td>
</tr>
<tr>
<td>assertTrue</td>
<td>判断bool变量是否为真</td>
</tr>
<tr>
<td>assertFalse</td>
<td>判断bool变量是否为假</td>
</tr>
<tr>
<td>Fail</td>
<td>使测试立即失败</td>
</tr>
</tbody></table>
<p>上面这样说好像没有什么效果，我们先来看其中一个断言方法的源代码。我们就看第一个assertEquals 吧<br><img src="https://img-blog.csdnimg.cn/20190911091719454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以看到有很多assertEquals方法。这样的方法的重载在底层很常见。我们来看下三个参数类似是Object的这个吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public static void assertEquals(String message, Object expected, Object actual) &#123;</span><br><span class="line">        if (!equalsRegardingNull(expected, actual)) &#123;</span><br><span class="line">            if (expected instanceof String &amp;&amp; actual instanceof String) &#123;</span><br><span class="line">                String cleanMessage = message == null ? &quot;&quot; : message;</span><br><span class="line">                throw new ComparisonFailure(cleanMessage, (String)expected, (String)actual);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                failNotEquals(message, expected, actual);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private static boolean equalsRegardingNull(Object expected, Object actual) &#123;</span><br><span class="line">        if (expected == null) &#123;</span><br><span class="line">            return actual == null;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return isEquals(expected, actual);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static boolean isEquals(Object expected, Object actual) &#123;</span><br><span class="line">        return expected.equals(actual);</span><br><span class="line">    &#125;</span><br><span class="line">private static void failNotEquals(String message, Object expected, Object actual) &#123;</span><br><span class="line">        fail(format(message, expected, actual));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static String format(String message, Object expected, Object actual) &#123;</span><br><span class="line">        String formatted = &quot;&quot;;</span><br><span class="line">        if (message != null &amp;&amp; !message.equals(&quot;&quot;)) &#123;</span><br><span class="line">            formatted = message + &quot; &quot;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String expectedString = String.valueOf(expected);</span><br><span class="line">        String actualString = String.valueOf(actual);</span><br><span class="line">        return expectedString.equals(actualString) ? formatted + &quot;expected: &quot; + formatClassAndValue(expected, expectedString) + &quot; but was: &quot; + formatClassAndValue(actual, actualString) : formatted + &quot;expected:&lt;&quot; + expectedString + &quot;&gt; but was:&lt;&quot; + actualString + &quot;&gt;&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>equalsRegardingNull() 函数就是判断两个值是否相等，底层还是相当于用的object.equals()。如果两个值相等就断言通过，如果不相等就判断expected和actual是否是string类型，如果是直接将message输出。如果不是就failNotEquals().failNotEquals方法的源码我也贴出来了，可以看也很简单，就是message、expected、actual转换成string格式输出出来，并执行fail()使得测试失败。</p>
<p>从上面看断言也就不过如此(Junit 断言)。我们会使用常用的方法就可以写好测试用例啦，至于其他的方法，我们用到的时候可以直接其源代码，毕竟也不会很复杂。</p>
<h1 id="简单案例"><a href="#简单案例" class="headerlink" title="简单案例"></a>简单案例</h1><h2 id="目标代码及功能说明"><a href="#目标代码及功能说明" class="headerlink" title="目标代码及功能说明"></a>目标代码及功能说明</h2><p><img src="https://img-blog.csdnimg.cn/20190911110536460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这段代码在项目中的作用是对特殊字段的对应的值进行处理并返回。<br>如果字段是包含time，那将值改成日期格式返回。<br>如果字段是包含iphone,那将值截取后11位返回。<br>其他情况，直接返回。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class DataHandle &#123;</span><br><span class="line">    public static final String REGEX_MOBILE = &quot;^((13[0-9])|(15[0-9])|(17[0-9])|(18[0-9])|(19[0-9])|(14[0-9]))\\d&#123;8&#125;$&quot;;</span><br><span class="line"></span><br><span class="line">    public String fieldDataHandle(String key,String value)&#123;</span><br><span class="line">        //如果是时间类型，将时间戳转成时间</span><br><span class="line">         if(key.toLowerCase().contains(&quot;ipone&quot;))&#123;  //如果手机号长于11位，截取后11位</span><br><span class="line">            if(value.length()&gt;11)&#123;</span><br><span class="line">                value=value.substring(value.length()-11);</span><br><span class="line">            &#125;</span><br><span class="line">            if(!isMobile(value))&#123;</span><br><span class="line">                return null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else if(key.toLowerCase().contains(&quot;time&quot;))&#123;</span><br><span class="line">            value=timeStampToDate(value,&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line">    private static String timeStampToDate(String time,String timeFormat) &#123;</span><br><span class="line">        Long timeLong = Long.parseLong(time);</span><br><span class="line">        SimpleDateFormat sdf = new SimpleDateFormat(timeFormat);//要转换的时间格式</span><br><span class="line">        Date date;</span><br><span class="line">        try &#123;</span><br><span class="line">            date = sdf.parse(sdf.format(timeLong));</span><br><span class="line">            return sdf.format(date);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static boolean isMobile(String mobile) &#123;</span><br><span class="line">        return Pattern.matches(REGEX_MOBILE, mobile);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单元测试设计"><a href="#单元测试设计" class="headerlink" title="单元测试设计"></a>单元测试设计</h2><p>等价类设计</p>
<table>
<thead>
<tr>
<th>等价类划分</th>
<th>有效等价类</th>
<th>无效等价类</th>
</tr>
</thead>
<tbody><tr>
<td>key</td>
<td>包含time, 包含ipone,包含time和ipone</td>
<td>不包含time 和ipone</td>
</tr>
<tr>
<td>value</td>
<td>时间戳，手机号，带区号的手机号</td>
<td>不是时间戳，也不是手机号</td>
</tr>
<tr>
<td>我们根据这个来设计测试用例</td>
<td></td>
<td></td>
</tr>
<tr>
<td>key</td>
<td>value</td>
<td>预期值</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>字段包含time</td>
<td>时间戳</td>
<td>返回日期格式的的字符串</td>
</tr>
<tr>
<td>字段包含time</td>
<td>不是时间戳</td>
<td>null</td>
</tr>
<tr>
<td>字段包含ipone</td>
<td>不是手机号</td>
<td>null</td>
</tr>
<tr>
<td>字段包含ipone</td>
<td>是11位的手机号</td>
<td>返回11位手机号字符串</td>
</tr>
<tr>
<td>字段包含ipone</td>
<td>是手机号，但位数大于11位</td>
<td>返回11位手机号字符串</td>
</tr>
<tr>
<td>字段包含time,ipone</td>
<td>时间戳</td>
<td>返回日期格式的的字符串</td>
</tr>
<tr>
<td>字段包含time,ipone</td>
<td>不是手机号，也不是时间戳</td>
<td>null</td>
</tr>
<tr>
<td>字段包含time,ipone</td>
<td>手机号</td>
<td>null</td>
</tr>
<tr>
<td>字段不包含time 和ipone</td>
<td>时间戳</td>
<td>时间戳字符串</td>
</tr>
<tr>
<td>字段不包含time 和ipone</td>
<td>11位手机号</td>
<td>手机号字符串</td>
</tr>
<tr>
<td>字段不包含time 和ipone</td>
<td>大于11位手机号</td>
<td>返回值字符串</td>
</tr>
<tr>
<td>字段不包含time 和ipone</td>
<td>不是手机号，也不是时间戳</td>
<td>值对应字符串</td>
</tr>
</tbody></table>
<p>编写测试用例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">public class DataHandleTest &#123;</span><br><span class="line"></span><br><span class="line">    DataHandle dataHandle = null;</span><br><span class="line"></span><br><span class="line">    @Before</span><br><span class="line">    public void setup()</span><br><span class="line">    &#123;</span><br><span class="line">        dataHandle = new DataHandle();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @After</span><br><span class="line">    public void tearDown()</span><br><span class="line">    &#123;</span><br><span class="line">        dataHandle = null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_包含time是时间戳_返回日期字符串()&#123;</span><br><span class="line">        assertEquals(&quot;2019-09-10 19:02:30&quot;, dataHandle.fieldDataHandle(&quot;atime&quot;,&quot;1568113350000&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_包含time不是时间戳_返回NULL()&#123;</span><br><span class="line">        assertNull(dataHandle.fieldDataHandle(&quot;atime&quot;,&quot;1568113350aaa&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_包含ipone不是手机号_返回NULL()&#123;</span><br><span class="line">        assertNull(dataHandle.fieldDataHandle(&quot;bipone&quot;,&quot;aaa&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_包含ipone是11位手机号_返回手机号字符串()&#123;</span><br><span class="line">        assertEquals(&quot;13265459362&quot;,dataHandle.fieldDataHandle(&quot;bipone&quot;,&quot;13265459362&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_包含ipone是大于11位手机号_返回手机号字符串()&#123;</span><br><span class="line">        assertEquals(&quot;13265459362&quot;,dataHandle.fieldDataHandle(&quot;bipone&quot;,&quot;+8613265459362&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_包含time和ipone是时间戳_返回NULL()&#123;</span><br><span class="line">        assertNull(dataHandle.fieldDataHandle(&quot;atimebipone&quot;,&quot;1568168656000&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_包含time和ipone是手机号_返回手机号字符串()&#123;</span><br><span class="line">        assertEquals(&quot;13265459362&quot;,dataHandle.fieldDataHandle(&quot;atimebipone&quot;,&quot;13265459362&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_包含time和ipone不是时间戳手机号_返回NULL()&#123;</span><br><span class="line">        assertNull(dataHandle.fieldDataHandle(&quot;atimebipone&quot;,&quot;aaabbb&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_不包含time和ipone是时间戳_返回时间戳字符串()&#123;</span><br><span class="line">        assertEquals(&quot;1568114439&quot;,dataHandle.fieldDataHandle(&quot;ccc&quot;,&quot;1568114439&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_不包含time和ipone是11位手机号_返回时间手机号字符串()&#123;</span><br><span class="line">        assertEquals(&quot;13112341234&quot;,dataHandle.fieldDataHandle(&quot;ccc&quot;,&quot;13112341234&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_不包含time和ipone是大于11位手机号_返回值字符串()&#123;</span><br><span class="line">        assertEquals(&quot;+8613412341234&quot;,dataHandle.fieldDataHandle(&quot;ccc&quot;,&quot;+8613412341234&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testFieldDataHandle_不包含time和ipone不是时间戳手机号_返回值字符串()&#123;</span><br><span class="line">        assertEquals(&quot;abcdefg&quot;,dataHandle.fieldDataHandle(&quot;ccc&quot;,&quot;abcdefg&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>然后我们执行一下测试用例；<br><img src="https://img-blog.csdnimg.cn/20190911110726313.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以看到有一个地方的测试用例是不通过的，那就说明有问题，我们看一下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">   public void testFieldDataHandle_包含time不是时间戳_返回NULL()&#123;</span><br><span class="line">       assertNull(dataHandle.fieldDataHandle(&quot;atime&quot;,&quot;1568113350aaa&quot;));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这个是抛异常了，因为日期格式转换错误，但是我们在日期转换的时候已经捕获了呀，并且返回为null 。<br><img src="https://img-blog.csdnimg.cn/20190911110830274.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>那为什么测试用例没有通过呢，而是直接抛异常出来了，调试发现这个方法没有捕获到异常，而是直接抛出给Junit了。所以这里提示代码不能这么写。一般异常了不建议返回null.而是打印出异常把信息抛出。这里我们就不改了。我们将测试用例改一下，在测试用例中捕获一下异常。<br>改成如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Test(expected = NumberFormatException.class)</span><br><span class="line">   public void testFieldDataHandle_包含time不是时间戳_throwsException()&#123;</span><br><span class="line">       dataHandle.fieldDataHandle(&quot;atime&quot;,&quot;1568113350aaa&quot;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>再全部执行一下<br><img src="https://img-blog.csdnimg.cn/20190911112006427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这样就不抱错了。<br>好啦这个就是一个简单的测试用例啦。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最后总结一下吧，我觉得应该知道以下几点</p>
<ul>
<li>认识到单元测试的必要性</li>
<li>好的测试用例是关键</li>
<li>测试用例中断言必不可少</li>
<li>编写测试用例的规范要遵循</li>
</ul>
<p>看到这啦的小伙伴，如果觉得喜欢就点个赞吧嘿嘿。如果有什么意见，欢迎给我提。嘿嘿。后续想写一下测试用例的规范，喜欢的可以持续关注❤</p>
<p>欢迎大家关注个人公众号 “程序员爱酸奶”</p>
<p>分享各种学习资料，包含java，linux，大数据等。资料包含视频文档以及源码，同时分享本人及投递的优质技术博文。</p>
<p>如果大家喜欢记得关注和分享哟❤<br><img src="https://img-blog.csdnimg.cn/2019091922115335.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="file"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/Junit/" rel="tag"># Junit</a>
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/05/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8Fngrok_ngrokcc_cpolar/" rel="prev" title="内网穿透ngrok_ngrokcc_cpolar">
                  <i class="fa fa-chevron-left"></i> 内网穿透ngrok_ngrokcc_cpolar
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/18/%E4%B8%80%E3%80%81springboot%E8%B5%B7%E8%88%AA/" rel="next" title="一、springboot起航">
                  一、springboot起航 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
