<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="前言上一节我们已经学习了Eureka 注册中心，其实我们也使用到了Ribbon ,只是当时我们没有细讲，所以我们现在一起来学习一下Ribbon。 什么是Ribbon之前接触到的负载均衡都是硬负载均衡，什么是硬负载均衡呢？硬负载均衡就是在以往的大型系统中，会有单独一套系统来负责负载均衡策略，我们所以的请求都会先走到负载均衡的系统上，进行分配到不同的服务器处理。比如我们熟悉的nginx 。其实就可以算">
<meta property="og:type" content="website">
<meta property="og:title" content="三、Spring Cloud之软负载均衡 Ribbon">
<meta property="og:url" content="http://example.com/2022/02/25/%E4%B8%89%E3%80%81Spring%20Cloud%E4%B9%8B%E8%BD%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%20Ribbon/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言上一节我们已经学习了Eureka 注册中心，其实我们也使用到了Ribbon ,只是当时我们没有细讲，所以我们现在一起来学习一下Ribbon。 什么是Ribbon之前接触到的负载均衡都是硬负载均衡，什么是硬负载均衡呢？硬负载均衡就是在以往的大型系统中，会有单独一套系统来负责负载均衡策略，我们所以的请求都会先走到负载均衡的系统上，进行分配到不同的服务器处理。比如我们熟悉的nginx 。其实就可以算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114094757462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114100801286.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114112831477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114131431914.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020011413204342.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114140809718.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114182744219.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114195008175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114195917363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114200759478.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015213334732.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-02-25T12:54:08.578Z">
<meta property="article:modified_time" content="2022-02-25T07:14:51.462Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springCloud">
<meta property="article:tag" content="Ribbon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200114094757462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="http://example.com/2022/02/25/%E4%B8%89%E3%80%81Spring%20Cloud%E4%B9%8B%E8%BD%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%20Ribbon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/25/%E4%B8%89%E3%80%81Spring%20Cloud%E4%B9%8B%E8%BD%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%20Ribbon/","path":"2022/02/25/三、Spring Cloud之软负载均衡 Ribbon/","title":"三、Spring Cloud之软负载均衡 Ribbon"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三、Spring Cloud之软负载均衡 Ribbon | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRibbon"><span class="nav-number">2.</span> <span class="nav-text">什么是Ribbon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#demo"><span class="nav-number">3.</span> <span class="nav-text">demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85"><span class="nav-number">3.1.</span> <span class="nav-text">服务提供者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">3.2.</span> <span class="nav-text">服务消费者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RestTemplate"><span class="nav-number">4.</span> <span class="nav-text">RestTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-%E8%AF%B7%E6%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">Get 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-%E8%AF%B7%E6%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text">Post 请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feign-%E7%AE%80%E5%8C%96%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">Feign 简化微服务调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pom-xml"><span class="nav-number">5.1.</span> <span class="nav-text">pom.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0-EnableFeignClients"><span class="nav-number">5.2.</span> <span class="nav-text">增加@EnableFeignClients</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HelloService"><span class="nav-number">5.3.</span> <span class="nav-text">HelloService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FeginController"><span class="nav-number">5.4.</span> <span class="nav-text">FeginController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-1"><span class="nav-number">5.5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">5.6.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%A4%96"><span class="nav-number">6.</span> <span class="nav-text">番外</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/25/%E4%B8%89%E3%80%81Spring%20Cloud%E4%B9%8B%E8%BD%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%20Ribbon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三、Spring Cloud之软负载均衡 Ribbon
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-25 20:54:08 / Modified: 15:14:51" itemprop="dateCreated datePublished" datetime="2022-02-25T20:54:08+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/springCloud/" itemprop="url" rel="index"><span itemprop="name">springCloud</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一节我们已经学习了Eureka 注册中心，其实我们也使用到了Ribbon ,只是当时我们没有细讲，所以我们现在一起来学习一下Ribbon。</p>
<h1 id="什么是Ribbon"><a href="#什么是Ribbon" class="headerlink" title="什么是Ribbon"></a>什么是Ribbon</h1><p>之前接触到的负载均衡都是硬负载均衡，什么是硬负载均衡呢？硬负载均衡就是在以往的大型系统中，会有单独一套系统来负责负载均衡策略，我们所以的请求都会先走到负载均衡的系统上，进行分配到不同的服务器处理。<br>比如我们熟悉的nginx 。其实就可以算作一个负载均衡的系统，客户端请求的接口会先通过nginx 的负载均衡策略分配到不同的服务器上。<br><img src="https://img-blog.csdnimg.cn/20200114094757462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>那Ribbon 不是这样的吗？那又是怎样的呢？<br>Ribbon 是和 Eureka 一样是Netflix 推出的开源产品，它可以和Eureka 完成无缝结合，Ribbon 主要实现客户端负载均衡。<br>那什么是客户端负载均衡呢？<br>就是在客户端请求的时候，就通过均衡策略将请求分发到不同的服务器上，如下图<br><img src="https://img-blog.csdnimg.cn/20200114100801286.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这个图是根据上节的Eureka 的架构图改编来的，主要的流程还是没有变，服务消费者和服务提供者都会注册到服务中心，然后服务消费者会从服务中心获取可用实例列表 ，这里就会通过负载均衡策略选择其中一个实例进行访问。</p>
<p>好了我们来用代码来看一下。</p>
<h1 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h1><p>我们为了简化，注册中心服务端，我们还是用上节的单节点。怎么配置我不说了。然后我们新建一个module 用来做服务提供者，其实也可以用上一节的服务提供者，但是我怕揉在一起不好，所以就全都分开了，不过很多代码都是一样的。</p>
<h2 id="服务提供者"><a href="#服务提供者" class="headerlink" title="服务提供者"></a>服务提供者</h2><p>我们新建一个模块后pom.xml 文件如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">		&lt;groupId&gt;cn.quellanan&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;SpringCloud&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">	&lt;/parent&gt;</span><br><span class="line"></span><br><span class="line">	&lt;groupId&gt;com.quellanan.springcloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;ribbon-provider-9004&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">	&lt;name&gt;ribbon-provider-9004&lt;/name&gt;</span><br><span class="line">	&lt;description&gt;ribbon-provider-9004 服务提供者&lt;/description&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">	&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>主要就是引入了eureka-client 可以注册到注册中心去，然后启动类加上@EnableEurekaClient 注解<br><img src="https://img-blog.csdnimg.cn/20200114112831477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在配置文件中加上配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.port=9004</span><br><span class="line">spring.application.name=ribbon-provider</span><br><span class="line">eureka.client.service-url.defaultZone=http://localhost:8000/eureka/</span><br></pre></td></tr></table></figure>
<p>我们在创建一个测试类：HelloController</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@Slf4j</span><br><span class="line">public class HelloController &#123;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;server.port&#125;&quot;)</span><br><span class="line">    private String port;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/hello&quot;)</span><br><span class="line">    public String hello()&#123;</span><br><span class="line">        log.info(port);</span><br><span class="line">        return &quot;hello &quot;+port;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们一个服务提供者就弄好了，为了看出负载均衡的效果，我们还需要创建一个一样的服务提供者。或者不同的端口启动。我们将端口改为9005.其他的和上面一样。</p>
<h2 id="服务消费者"><a href="#服务消费者" class="headerlink" title="服务消费者"></a>服务消费者</h2><p>服务提供者有了，我们再来创建一个服务消费者的模块。pom.xml 较服务提供者就多了一个ribbon 的依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-netflix-ribbon&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后启动类中加上@EnableEurekaClient 和 RestTemplate </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaClient</span><br><span class="line">public class RibbonConsumerApplication &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    @LoadBalanced</span><br><span class="line">    public RestTemplate restTemplate()&#123;</span><br><span class="line">        return new RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(RibbonConsumerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> @LoadBalanced 注解就是来实现客户端负载均衡的。</p>
<p>配置文件中加入如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server.port=9003</span><br><span class="line">#服务名，在注册时所用</span><br><span class="line">spring.application.name=ribbon-consumer</span><br><span class="line">eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/</span><br></pre></td></tr></table></figure>
<p>最后我们来写一个调用服务提供者的接口，创建一个IndexController类，内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class IndexController &#123;</span><br><span class="line">    private static final String applicationName = &quot;ribbon-provider&quot;;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line">    @RequestMapping(&quot;/index&quot;)</span><br><span class="line">    public String getHello()&#123;</span><br><span class="line">        String url = &quot;http://&quot;+ applicationName +&quot;/hello&quot;;</span><br><span class="line">        return  restTemplate.getForObject(url,String.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>我们现在来启动服务中心，两个服务提供者，一个服务消费者。启动之后我们输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8000/</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200114131431914.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>重点看下ribbon-provider 有两个端口，分别对应的我们的两个服务提供者。他们的appliaction.name是相同的。<br>再来调下面接口看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:9003/index</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2020011413204342.gif" alt="在这里插入图片描述"><br>可以看到每次调用访问了不同的服务提供者，两个服务端提供者是轮寻调用的。从而实现客户端的负载均衡</p>
<h1 id="RestTemplate"><a href="#RestTemplate" class="headerlink" title="RestTemplate"></a>RestTemplate</h1><p>上面说的负载均衡，其实还是RestTemplate 对象加上@LoadBalanced来实现的。并且前面只是简单的调用，没有涉及参数和请求方式，接下来我们看看常见的请求方式和有参数的调用。</p>
<h2 id="Get-请求"><a href="#Get-请求" class="headerlink" title="Get 请求"></a>Get 请求</h2><p>其实我们之前写的就是get 请求的方式，我们在来写一个有参数的请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;index2&quot;)</span><br><span class="line">    public String getHello2()&#123;</span><br><span class="line">        String url = &quot;http://&quot;+ applicationName +&quot;/hello2?name=&#123;1&#125;&quot;;</span><br><span class="line">        return  restTemplate.getForObject(url,String.class,&quot;quellanan&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到url 中请求的参数有占位符代替，getForObject或者getForEntity的第三个参数就是我们实际传的参数。这里说明一下getForObject 是直接获取返回的内容，而getForEntity返回的是一个http对象，包含相应状态码，想要回去内容需要getForEntity().getBody() 才行。</p>
<p>那如果多个参数的呢？<br>多个参数的常用的有两种方式，一个是和上面一样，直接在后面加参数就好了如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;index3&quot;)</span><br><span class="line">    public String getHello3()&#123;</span><br><span class="line">        //多个参数拼接</span><br><span class="line">        String url = &quot;http://&quot;+ applicationName +&quot;/hello3?name=&#123;1&#125;&amp;age=&#123;2&#125;&quot;;</span><br><span class="line">        return  restTemplate.getForObject(url,String.class,&quot;quellanan&quot;,&quot;18&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>还有一种方式就是将参数封装到map 中，传过去。一样的也可以解析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;index4&quot;)</span><br><span class="line">    public String getHello4()&#123;</span><br><span class="line">        //多参数组装</span><br><span class="line">        Map&lt;String,String&gt; parms=new HashMap&lt;&gt;();</span><br><span class="line">        parms.put(&quot;name&quot;,&quot;quellanan&quot;);</span><br><span class="line">        parms.put(&quot;age&quot;,&quot;18&quot;);</span><br><span class="line">        String url = &quot;http://&quot;+ applicationName +&quot;/hello3?name=&#123;name&#125;&amp;age=&#123;age&#125;&quot;;</span><br><span class="line">        return  restTemplate.getForObject(url,String.class,parms);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们在提供者中写两个方法便于测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/hello2&quot;)</span><br><span class="line">   public String hello2(@RequestParam(&quot;name&quot;) String name)&#123;</span><br><span class="line">       log.info(name);</span><br><span class="line">       return &quot;hello &quot;+name+port;</span><br><span class="line">   &#125;</span><br><span class="line">   @RequestMapping(&quot;/hello3&quot;)</span><br><span class="line">   public String hello3(@RequestParam(&quot;name&quot;) String name,@RequestParam(&quot;age&quot;) String age)&#123;</span><br><span class="line">       log.info(name+age);</span><br><span class="line">       return &quot;hello &quot;+name+age+port;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>我们启动来看下结果<br><img src="https://img-blog.csdnimg.cn/20200114140809718.gif" alt="在这里插入图片描述"><br>可以看到参数是传递成功的啦。</p>
<h2 id="Post-请求"><a href="#Post-请求" class="headerlink" title="Post 请求"></a>Post 请求</h2><p>post 请求和get 请求差不多，我这里就将参数封装到map中了<br>postForEntity</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;index6&quot;)</span><br><span class="line">public String getHello6()&#123;</span><br><span class="line">    //postForEntity</span><br><span class="line">    JSONObject params=new JSONObject();</span><br><span class="line">    params.put(&quot;name&quot;,&quot;quellanan&quot;);</span><br><span class="line">    params.put(&quot;age&quot;,&quot;18&quot;);</span><br><span class="line">    HttpHeaders headers = new HttpHeaders();</span><br><span class="line">    headers.setContentType(MediaType.APPLICATION_JSON);</span><br><span class="line">    HttpEntity request = new HttpEntity(params.toJSONString(), headers);</span><br><span class="line">    String url = &quot;http://&quot;+ applicationName +&quot;/hello4&quot;;</span><br><span class="line">    return  restTemplate.postForEntity(url,request,String.class).getBody();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postForObject</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;index7&quot;)</span><br><span class="line">    public String getHello7()&#123;</span><br><span class="line">        //postForObject</span><br><span class="line">        JSONObject params=new JSONObject();</span><br><span class="line">        params.put(&quot;name&quot;,&quot;quellanan&quot;);</span><br><span class="line">        params.put(&quot;age&quot;,&quot;18&quot;);</span><br><span class="line">        HttpHeaders headers = new HttpHeaders();</span><br><span class="line">        headers.setContentType(MediaType.APPLICATION_JSON);</span><br><span class="line">        HttpEntity request = new HttpEntity(params.toJSONString(), headers);</span><br><span class="line">        String url = &quot;http://&quot;+ applicationName +&quot;/hello4&quot;;</span><br><span class="line">        return  restTemplate.postForObject(url,params,String.class);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>主要是先将参数封装在JSONObject 中，然后设置HttpHeaders 和HttpEntity ，然后请求。<br>我们采用的application&#x2F;json 的格式，我们在服务提供者中加一个方法。用来接收json格式的参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/hello4&quot;)</span><br><span class="line">public String hello4(@RequestBody Map&lt;String, Object&gt; parms)&#123;</span><br><span class="line">    return &quot;hello &quot;+parms.get(&quot;name&quot;)+parms.get(&quot;age&quot;)+port;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们启动看下效果。<br><img src="https://img-blog.csdnimg.cn/20200114182744219.gif" alt="在这里插入图片描述"><br>证明都是可以正常传递的。</p>
<h1 id="Feign-简化微服务调用"><a href="#Feign-简化微服务调用" class="headerlink" title="Feign 简化微服务调用"></a>Feign 简化微服务调用</h1><p>上面我们可以看到，我们进行微服务调用，不管是使用get 或者post 方法，带有参数过多就会导致代码变得很臃肿，所以我们就可以使用同样是netflix 推出的Feign 来简化微服务调用，Feign 结合了Ribbon 以及Hystrix.Ribbon的功能它都有，并且还进行了封装，更加方便我们使用。所以我们使用的时候，只用引入 Feign 的依赖就可以。</p>
<p>那我们现在对上面的这些进行调整一下。</p>
<h2 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h2><p>在我们的ribbon-consumer 的pom 文件中删除ribbon 的依赖，增加feign 的依赖。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span><br><span class="line">    	&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="增加-EnableFeignClients"><a href="#增加-EnableFeignClients" class="headerlink" title="增加@EnableFeignClients"></a>增加@EnableFeignClients</h2><p>在启动类中增加@EnableFeignClients 注解<br><img src="https://img-blog.csdnimg.cn/20200114195008175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在启动类中增加了@EnableFeignClients 注解，就可以在项目中使用Fegin 啦，那我们怎么使用呢？<br>其实还要使用@FeignClient 注解，这个注解是在具体的应用中注入的，用来指定服务提供者的服务名称。并且这个注解只能作用 interface 上。<br>前面我们调用服务提供者的接口需要写url,参数，返回类型等等非常的繁琐，所以Fegin 就帮我们进行了简化，让我们调用服务提供者的接口，可以像自身调用一样，非常放方便。</p>
<h2 id="HelloService"><a href="#HelloService" class="headerlink" title="HelloService"></a>HelloService</h2><p>我们来创建一个HelloService  的接口。内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(&quot;ribbon-provider&quot;)</span><br><span class="line">public interface HelloService &#123;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/hello&quot;)</span><br><span class="line">    public String hello();</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/hello2&quot;)</span><br><span class="line">    public String hello2(@RequestParam(value = &quot;name&quot;) String name);</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/hello3&quot;)</span><br><span class="line">    public String hello3(@RequestParam(value = &quot;name&quot;) String name,@RequestParam(value = &quot;age&quot;) String age);</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/hello4&quot;)</span><br><span class="line">    public String hello4(@RequestBody Map&lt;String, Object&gt; parms);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到，上面的接口内容主要是针对服务提供者暴露出的几个接口进行调用。<br><img src="https://img-blog.csdnimg.cn/20200114195917363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9xdWVsbGFuYW4uYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>对比服务消费者中的接口，和服务提供者中的接口，可以发现其实是服务提供者中的接口对消费者中的HelloService 的实现。这个待会再说。从HelloService 中我们可以看到，我们调用服务提供者的接口一样的采用@RequestMapping，@RequestParam，@RequestBody来操作，这样更加简洁和方便。</p>
<h2 id="FeginController"><a href="#FeginController" class="headerlink" title="FeginController"></a>FeginController</h2><p>我们再创建一个FeginController 来测试一下，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class FeginController &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    public HelloService helloService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/fegin&quot;)</span><br><span class="line">    public String getHello()&#123;</span><br><span class="line">        return  helloService.hello();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/fegin2&quot;)</span><br><span class="line">    public String getHello2()&#123;</span><br><span class="line">        String name=&quot;quellanan&quot;;</span><br><span class="line">        return  helloService.hello2(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/fegin3&quot;)</span><br><span class="line">    public String getHello3()&#123;</span><br><span class="line">        String name=&quot;quellanan&quot;;</span><br><span class="line">        String age=&quot;18&quot;;</span><br><span class="line">        return  helloService.hello3(name,age);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/fegin4&quot;)</span><br><span class="line">    public String getHello4()&#123;</span><br><span class="line">        Map&lt;String, Object&gt; parms=new HashMap&lt;&gt;();</span><br><span class="line">        parms.put(&quot;name&quot;,&quot;quellanan&quot;);</span><br><span class="line">        parms.put(&quot;age&quot;,&quot;18&quot;);</span><br><span class="line">        return  helloService.hello4(parms);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到就是普通的controller层调用service 层。</p>
<h2 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h2><p>好了我们现在来测试一下。<br>分别输入如下地址来看看效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:9003/fegin</span><br><span class="line">http://localhost:9003/fegin2</span><br><span class="line">http://localhost:9003/fegin3</span><br><span class="line">http://localhost:9003/fegin4</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200114200759478.gif" alt="在这里插入图片描述"></p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>好了，来说最后一个问题，刚刚上面我们说了服务消费者中的HelloService 和服务提供者的HelloController很像，感觉像是HelloController 实现了HelloService 。不错，当我们正式开发的时候，会发现接口调用非常多，并且也很复杂，如果按照上面的方式来的话，会存在很多的重复代码且很容易出错，所以我们可以将服务调用单独提取成一个模块么，然后分别在服务提供者和服务消费者中引入其依赖，然后在消费中的HelloService 继承其对应的接口。而在服务提供者中实现其对应的接口。当然@FeignClient还是在服务消费者之中的。</p>
<p>这里只是提供了一种思路，没有给出实现方式，感兴趣的可以看看《Spring cloud 微服务实战》，也可以和我讨论下嘿嘿。</p>
<h1 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h1><p>总算是写完了，算是对ribbon 和fegin 有了一些了解，最起码现在可以使用他们，并将其使用到到项目中没有什么问题啦。</p>
<p> 代码上传到github：<br> <a target="_blank" rel="noopener" href="https://github.com/QuellanAn/springcloud">https://github.com/QuellanAn/springcloud</a></p>
<p>后续加油♡</p>
<p>很荣幸，今年参加了CSDN博客之星评选活动，帮忙投下票，可以投5票 ，谢谢您</p>
<p><a target="_blank" rel="noopener" href="http://m234140.nofollow.ax.mvote.cn/opage/86af3df8-3938-2a10-a907-7200157f6d99.html">CSDN博客之星评选活动</a></p>
<p>最后啦，<br>欢迎大家关注个人公众号 “程序员爱酸奶”</p>
<p>分享各种学习资料，包含java，linux，大数据等。资料包含视频文档以及源码，同时分享本人及投递的优质技术博文。</p>
<p>如果大家喜欢记得关注和分享哟❤</p>
<p><img src="https://img-blog.csdnimg.cn/20191015213334732.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NzkwMDEx,size_16,color_FFFFFF,t_70" alt="file"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/springCloud/" rel="tag"># springCloud</a>
              <a href="/tags/Ribbon/" rel="tag"># Ribbon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/25/%E4%B8%89%E3%80%81DockerFile%20%E5%AE%9A%E5%88%B6%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E9%95%9C%E5%83%8F/" rel="prev" title="三、DockerFile 定制属于自己的专属镜像">
                  <i class="fa fa-chevron-left"></i> 三、DockerFile 定制属于自己的专属镜像
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/25/%E4%B8%89%E3%80%81Vue%20%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AD%E6%B3%95%E6%A0%B7%E4%BE%8B/" rel="next" title="三、Vue 的一些语法样例">
                  三、Vue 的一些语法样例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
